{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "Express + PostgreSQL backend for React frontend",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "psql \"$DATABASE_URL\" -f db/migrations/001_create_users.sql && psql \"$DATABASE_URL\" -f db/migrations/002_create_skills.sql && psql \"$DATABASE_URL\" -f db/migrations/003_create_experiences.sql && psql \"$DATABASE_URL\" -f db/migrations/004_create_projects.sql && psql \"$DATABASE_URL\" -f db/migrations/005_create_blog_posts.sql\"",
    "seed": "psql \"$DATABASE_URL\" -f db/seeds/001_seed_demo_user.sql && psql \"$DATABASE_URL\" -f db/seeds/002_seed_demo_records.sql\"",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.0.0",
    "fs-extra": "^11.3.0",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "markdown-it": "^14.1.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.1",
    "pg": "^8.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.0"
  }
}
